#normal triangle
print("NORMAL TRIANGLE")
n = 40
a = int(input("Number of layers: "))
z = str(input("The symbol you want to use: "))
w = 1
for i in range(a):
    print((n - i)*" " + (w*z))
    w +=2 


print()
print()
print()
print()

#empty triangle
print("EMPTY TRIANGLE")
n = 40
a = int(input("Number of layers: "))
z = str(input("The symbol you want to use: "))

w = 1
print((n+1)*" " + (w*z))

w = 3
for i in range(1,a-1):
    print((n - i) * " " + z + (" ")*w + z)
    w +=2 

print((n-1 - i)*" "+ z * (w+2))
